{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BackendBaseUrl": "https://trash-detection-bpavfvfzb3ebemcy.swedencentral-01.azurewebsites.net/",
    "PredictionsBaseUrl": "https://zwerfafvalherkenning-ai-api.politemoss-8e0e03f2.swedencentral.azurecontainerapps.io/"
  }
}
